##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.5pl6/data/benno/nmr/STD_improved_Probe5_09072020/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-07-09 15:41:45.274 +0200>,<nmr>,<IBG-4-cohn>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2020-07-09 15:11:42.571 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       AE 27 52 20 80 87 7B 90 0B 93 45 E1 F1 0F CC 69
       data hash MD5: 32K * 2
       F3 99 AD 83 52 37 1C B5 53 9B E3 8C F4 61 7A E5>)
##END=

$$ hash MD5
$$ C9 DE 9A 27 65 57 34 50 E1 B1 E9 06 D4 44 05 CB
