# 1 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/stddiffesgp"
;stddiffesgp
;avance-version (16/04/05)
;pseudo 2D sequence
;   for saturation transfer difference
;with shaped pulse train for saturation on f2 channel
;alternating between on and off resonance
;   to be defined by fq2list
;water suppression using excitation sculpting with gradients
;(use parameterset STDDIFFESGP)
;
;M. Mayer & B. Meyer, Angew. Chem. Int. Ed. 38, 1784-1788 (1999)
;M. Mayer & B. Meyer, Angew. Chem. 111, 1902-1906 (1999).
;T.-L. Hwang & A.J. Shaka, J. Magn. Reson.,
;   Series A 112 275-279 (1995)
;
;$CLASS=HighRes
;$DIM=2D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


# 1 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3aqs.incl
;   for AV III with AQS IPSO
;
;avance-version (15/06/05)
;
;$CLASS=HighRes Incl
;$COMMENT=
# 176 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance3aqs.incl,v 1.1.8.3 2015/03/05 16:46:54 ber Exp $
# 23 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/stddiffesgp" 2

# 1 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for TCU3
;
;avance-version (07/01/17)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 27 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/Grad.incl"
define list<gradient> EA=<EA>


# 31 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/Grad.incl"
;$Id: Grad2.incl,v 1.14 2012/01/31 17:49:21 ber Exp $
# 24 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/stddiffesgp" 2

# 1 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version (13/08/07)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 9 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/Delay.incl"
;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8
define delay DELTA9
define delay DELTA10
define delay DELTA11
define delay DELTA12
define delay DELTA13
define delay DELTA14
define delay DELTA15
define delay DELTA16

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5
define delay TAU6
define delay TAU7
define delay TAU8
define delay TAU9
# 40 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/Delay.incl"
define delay INCR1
define delay INCR2
define delay INCR3
define delay INCR4
define delay INCR5
define delay INCR6


;delays for centering pulses
# 50 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/Delay.incl"
define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2


;loop counters
# 69 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/Delay.incl"
define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3
define loopcounter FACTOR4
define loopcounter FACTOR5
define loopcounter FACTOR6


# 80 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/Delay.incl"
;$Id: Delay.incl,v 1.14.2.1 2013/08/30 09:43:33 ber Exp $
# 25 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/stddiffesgp" 2


# 28 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/stddiffesgp"
define list<frequency> stdlist=<$FQ2LIST>


define pulse P_in
# 35 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/stddiffesgp"
"p2=p1*2"
"d12=20u"
"d11=30m"


"l5=d20/p42"
"d31=p42*l5"
# 43 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/stddiffesgp"
"DELTA1=d1-d31"

"TAU=de+p1*2/3.1416+50u"

# 49 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/stddiffesgp"
"P_in = 1000000.0 / (cnst62*4)"
"cnst63= (P_in/p1) * (P_in/p1)"
"spw9=plw1/cnst63"


# 55 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/stddiffesgp"
"acqt0=0"
baseopt_echo


# 1 "mc_line 59 file /opt/topspin3.5pl6/exp/stan/nmr/lists/pp/stddiffesgp dc-measurement inserted automatically"

    dccorr
# 59 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/stddiffesgp"
1 ze
  3m stdlist:f2 st0
2 6m
3 6m
4 d11
  6m
5 DELTA1
# 67 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/stddiffesgp"
6 (p42:sp9 ph2):f2
  4u
  lo to 6 times l5

  p1 ph1

  50u setnmr3|0 setnmr0|34|32|33 ctrlgrad 0
  p16:gp1
  d16 pl0:f1
  (p40:sp10 ph3:r):f1
  4u
  d12 pl1:f1
# 80 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/stddiffesgp"
  p2 ph4

  4u
  p16:gp1
  d16 
  TAU
  p16:gp2
  d16 pl0:f1
  (p40:sp10 ph5:r):f1
  4u
  d12 pl1:f1

  p2 ph6
# 94 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/stddiffesgp"
  p16:gp2
  d16
  4u setnmr3^0 setnmr0^34^32^33 ctrlgrad 7

  goscnp ph31

  3m stdlist.inc
  3m stdlist:f2 st
  lo to 3 times nbl
  3m ipp1 ipp3 ipp4 ipp5 ipp6 ipp31
  3m stdlist.res
  lo to 4 times ns
  d11 wr #0 
  3m rppall
  3m zd
  lo to 5 times l4
exit
# 113 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/stddiffesgp"
ph1=0 2
ph2=0
ph3=0 0 1 1
ph4=2 2 3 3
ph5=0 0 0 0 1 1 1 1
ph6=2 2 2 2 3 3 3 3
ph31=0 2 2 0 2 0 0 2


;pl0 : 0W
;pl1 : f1 channel - power level for pulse (default)
;pl2 : f2 channel - power level for pulse (default)       [120 dB]
;sp9 : f2 channel - shaped pulse  for saturation          [40 - 60 dB]
;spnam9: Gaus1.1000
;sp10: f1 channel - shaped pulse 180 degree
;p1 : f1 channel -  90 degree high power pulse
;p2 : f1 channel - 180 degree high power pulse
;p16: homospoil/gradient pulse
;p40: f1 channel - 180 degree shaped pulse (Squa100.1000) [2 msec]
;p42: f2 channel -  shaped pulse for saturation           [50 msec]
;d1 : relaxation delay; 1-5 * T1
;d11: delay for disk I/O                                  [30 msec]
;d12: delay for power switching                           [20 usec]
;d16: delay for homospoil/gradient recovery
;d20: saturation time
;d31: saturation time as executed
;cnst62: gammaB1/2PI value for p42:sp9 (in Hz)
;cnst63: scaling factor for power (sp9)
;l4: l4 = number of averages = (total number of scans) / NS
;l5: loop for saturation: p42 * l5 = saturation time
;ns: 8 * n
;ds: 4
;td1: number of experiments
;NBL: NBL = number of irradiation frequencies
# 148 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/stddiffesgp"
;define FQ2LIST (irradiation frequencies)
;               (list has to be stored in "/u/exp/stan/nmr/lists/f1")


;use gradient ratio:    gp 1 : gp 2
;                         31 :   11
# 155 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/stddiffesgp"
;for z-only gradients:
;gpz1: 31%
;gpz2: 11%

;use gradient files:
;gpnam1: SMSQ10.100
;gpnam2: SMSQ10.100

# 164 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/stddiffesgp"
;this pulse program produces a ser-file (PARMOD = 2D)


# 168 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/stddiffesgp"
;The STD experiment is protected by international patents owned by:
;Alepharma Licensing, Raamfeld 67, 22397 Hamburg, Germany.
;For commercial use (direct or indirect) please contact the company for
;licensing information at:
;E-mail: info@alepharma-licensing.com,
;Fax: +49 4060847812,
;Tel: +49 1701685158 or +49 1712788867.


# 178 "/opt/topspin3.5pl6/exp/stan/nmr/lists/pp/stddiffesgp"
;$Id: stddiffesgp,v 1.11.2.2 2016/04/06 09:21:25 ber Exp $
