# 1 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/inadqf"
;inadqf
;avance-version (12/01/11)
;2D INADEQUATE
;
;$CLASS=HighRes
;$DIM=2D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


# 1 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3aqs.incl
;   for AV III with AQS IPSO
;
;avance-version (15/06/05)
;
;$CLASS=HighRes Incl
;$COMMENT=
# 170 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance3aqs.incl,v 1.1.8.3 2015/03/05 16:46:54 ber Exp $
# 12 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/inadqf" 2


# 15 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/inadqf"
"p2=p1*2"
"d4=1s/(cnst3*4)"
"d11=30m"


"in0=inf1"
# 22 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/inadqf"
"d0=3u"


# 1 "mc_line 25 file /opt/topspin3.6.2/exp/stan/nmr/lists/pp/inadqf exp. def. part of mc cmd. before ze"
; dimension 2D; AQ_mode  (F1) QF
define delay MCWRK
define delay MCREST
define delay d0orig
"d0orig=d0"
define loopcounter t1loop
"t1loop=0"
define loopcounter ph1loop
"ph1loop=0"
define loopcounter ST1CNT
"ST1CNT = trunc(td1 / 1)"
"MCREST = d1 - d1"
"MCWRK = 0.500000*d1"

    dccorr
# 25 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/inadqf"
1 ze
# 1 "mc_line 25 file /opt/topspin3.6.2/exp/stan/nmr/lists/pp/inadqf exp. def. of mc cmd. after ze"
LBLAV, MCWRK
      "d0=d0orig + t1loop * in0 "
# 26 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/inadqf"
  d11 pl12:f2 
  d11 cpd2:f2
# 1 "mc_line 28 file /opt/topspin3.6.2/exp/stan/nmr/lists/pp/inadqf exp. start label for mc cmd."
2 MCWRK 
LBLST1, MCWRK
  MCREST
# 29 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/inadqf"
3 p1 ph1
  d4
  p2 ph2
  d4
  p1 ph1
  d0
  p1 ph3
  go=2 ph31
# 1 "mc_line 37 file /opt/topspin3.6.2/exp/stan/nmr/lists/pp/inadqf exp. mc cmd. in line"
  MCWRK  wr #0 if #0 zd 

  "t1loop+=1"
      "d0=d0orig + t1loop * in0 "
  lo to LBLST1 times ST1CNT
  MCWRK 
  "t1loop=0"
  MCWRK rf #0
  lo to LBLAV times tdav
# 38 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/inadqf"
  d4 do:f2
exit
# 42 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/inadqf"
ph1=(8) 0 3 2 1 4 7 6 5 2 5 4 3 6 1 0 7
	3 6 5 4 7 2 1 0 1 4 3 2 5 0 7 6
ph2=(8) 0 3 2 1 4 7 6 5 2 5 4 3 6 1 0 7
	3 6 5 4 7 2 1 0 1 4 3 2 5 0 7 6
	4 7 6 5 0 3 2 1 6 1 0 7 2 5 4 3 
	7 2 1 0 3 6 5 4 5 0 7 6 1 4 3 2
ph3=    0 1 2 3 
ph31=   0 0 0 0 0 0 0 0 2 2 2 2 2 2 2 2
	1 1 1 1 1 1 1 1 3 3 3 3 3 3 3 3


;pl1 : f1 channel - power level for pulse (default)
;pl12: f2 channel - power level for CPD/BB decoupling
;p1 : f1 channel -  90 degree high power pulse
;p2 : f1 channel - 180 degree high power pulse
;d0 : incremented delay (2D)                         [3 usec]
;d1 : relaxation delay; 1-5 * T1
;d4 : 1/(4J(CC))
;d11: delay for disk I/O                             [30 msec]
;cnst3: = J(CC)
;inf1: 1/SW(DQ-X) = DW(X)
;in0: 1/SW(DQ-X) = DW(X)
;nd0: 1
;ns: 32 * n
;ds: 16
;td1: number of experiments
;FnMODE: QF
;cpd2: decoupling according to sequence defined by cpdprg2
;pcpd2: f2 channel - 90 degree pulse for decoupling sequence
# 74 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/inadqf"
;$Id: inadqf,v 1.8 2012/01/31 17:49:26 ber Exp $
