##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.5pl6/data/benno/nmr/STD_improved_Probe5_09072020/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-07-09 15:00:14.687 +0200>,<nmr>,<IBG-4-cohn>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2020-07-09 14:30:10.268 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       AE 27 52 20 80 87 7B 90 0B 93 45 E1 F1 0F CC 69
       data hash MD5: 32K * 2
       22 D6 9C FD 12 19 30 46 1E 14 50 A7 D2 01 2B F7>)
##END=

$$ hash MD5
$$ 52 E5 83 11 AF 0B EB 36 2E 37 FF 0C A6 6A 94 17
